# MattsWorld.Stations

./: MattsWorld.Stations.sln  README.md
MattsWorld.Stations.Adapters.CosmosRepository/: ConcurrencyException.cs  CosmosEventRepository.cs  MattsWorld.Stations.Adapters.CosmosRepository.csproj
MattsWorld.Stations.Adapters.CosmosRepository/Converters/: EventDescriptionConverter.cs
MattsWorld.Stations.Adapters.CosmosRepository/Models/: EventDescriptor.cs
MattsWorld.Stations.Adapters.CosmosRepository/Properties/: AssemblyInfo.cs
MattsWorld.Stations.Adapters.CosmosViewStore/: CosmosViewStore.cs  MattsWorld.Stations.Adapters.CosmosViewStore.csproj  ViewDocument.cs
MattsWorld.Stations.Adapters.WebAppService/: MattsWorld.Stations.Adapters.WebAppService.csproj  WebAppService.cs  WebAppSettings.cs
MattsWorld.Stations.Adapters.WebAppService/Properties/: AssemblyInfo.cs
MattsWorld.Stations.Domain/: IViewFacade.cs  LocalBus.cs  LocalPublisher.cs  MattsWorld.Stations.Domain.csproj  ViewFacade.cs
MattsWorld.Stations.Domain.Interfaces/: ICommand.cs  ICommandSender.cs  IEvent.cs  IEventPublisher.cs  IHandles.cs  IMessage.cs  MattsWorld.Stations.Domain.Interfaces.csproj
MattsWorld.Stations.Domain.Interfaces/Properties/: AssemblyInfo.cs
MattsWorld.Stations.Domain.Models/: Command.cs  Event.cs  MattsWorld.Stations.Domain.Models.csproj  PrivateReflectionDynamicObject.cs
MattsWorld.Stations.Domain.Models/Entities/: AggregateRoot.cs  Station.cs
MattsWorld.Stations.Domain.Models/Properties/: AssemblyInfo.cs
MattsWorld.Stations.Domain.Ports/: IAppService.cs  IRepository.cs  ISearchService.cs  IViewStore.cs  MattsWorld.Stations.Domain.Ports.csproj
MattsWorld.Stations.Functions/: MattsWorld.Stations.Functions.csproj  local.settings.json
MattsWorld.Stations.Functions/Importing/: ImportStationFile.cs  ImportStationRecord.cs
MattsWorld.Stations.Functions/Importing/Models/: StationImportModel.cs
(+13 files in other folders)
